<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.byt</groupId>
    <artifactId>zus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>zus-dao</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-maven-plugin</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <schemas>
            <schema>zus</schema>
          </schemas>
          <driver>com.mysql.cj.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/zus?useSSL=false&amp;serverTimezone=UTC&amp;autoreconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8</url>
          <user>root</user>
          <password>admin</password>
        </configuration>
        <executions>
          <execution>
            <id>flyway database migration</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>clean</goal>
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>

        <executions>
          <execution>
            <id>generate-dao</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generator>
                <database>
                  <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                  <properties>
                    <property>
                      <key>scripts</key>
                      <value>${project.basedir}/src/main/resources/db/migration</value>
                    </property>
                  </properties>
                  <forcedTypes>
                    <forcedType>
                      <userType>com.byt.zus.dao.FileStatus</userType>
                      <enumConverter>true</enumConverter>
                      <includeExpression>^.*(workflow_step)\.file_status</includeExpression>
                      <includeTypes>.*</includeTypes>
                    </forcedType>
                  </forcedTypes>
                </database>
                <generate>
                  <deprecated>false</deprecated>
                  <instanceFields>true</instanceFields>
                  <daos>true</daos>
                  <fluentSetters>true</fluentSetters>
                  <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                </generate>
                <target>
                  <packageName>com.byt.zus.dao</packageName>
                  <directory>target/generated-sources/jooq</directory>
                </target>
              </generator>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
